def isIPv4(s):
    try:
        return str(int(s)) == s and 0 <= int(s) <= 255
    except:
        return False


def isIPv6(s):
    if len(s) > 4:
        return False
    try:
        return int(s, 16) >= 0 and s[0] != '-'
    except:
        return False


def validIPAddress(ip_address):
    if (ip_address.count(".") == 3 and all(isIPv4(i) for i in ip_address.split("."))) or (
            ip_address.count(":") == 7 and all(isIPv6(i) for i in ip_address.split(":"))):
        return True
    return False


if __name__ == '__main__':
    print(validIPAddress('174.16.254.1'))
